apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tof92i3h5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tof92i3h5-java-quarkus-gitops